[tox]
envlist = py{27,33,34,35,36}
skip_missing_interpreters = True

[testenv]
deps = 
    flake8
    pytest
    pytest-cov

commands =
    flake8 .
    pytest --cov-report html --cov pyrange --verbose

[flake8]
max-line-length=80
